--obstacle_detection
--nosimulator_obstacle_detection
--obstacle_detection_model_paths=dependencies/models/obstacle_detection/faster-rcnn/
--obstacle_detection_model_names=faster-rcnn
--obstacle_detection_min_score_threshold=0.3
--obstacle_detection_gpu_memory_fraction=0.6
###### Control config #####
--control=simulator_auto_pilot
######### Carla config #########
--simulator_num_people=352
--simulator_num_vehicles=20
######### Logging config #########
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
--v=1
######### Other config #########
#--simulator_mode=pseudo-asynchronous

--perfect_obstacle_tracking
--tracking_num_steps=5
--prediction
--prediction_type=linear
--prediction_num_past_steps=5
--prediction_num_future_steps=10
--planning_type=frenet_optimal_trajectory

