######### obstacle config    #######
--perfect_obstacle_detection
--nosimulator_obstacle_detection


######### Carla config #########
--simulator_num_people=50
--simulator_num_vehicles=10
######### traffic_light config #########
#--nosimulator_traffic_light_detection
#--perfect_traffic_light_detection
--traffic_light_detection
--nosimulator_traffic_light_detection
--traffic_light_det_min_score_threshold=0.3
--traffic_light_det_gpu_memory_fraction=0.6
######### Prediction config #########
--obstacle_tracking
--tracking_num_steps=10
--prediction
--prediction_type=linear
--prediction_num_past_steps=5
--prediction_num_future_steps=10
######### Planning config #########
--planning_type=rrt_star
######### Control config #########
--control=mpc
######### Logging config #########
#--log_file_name=pylot.log
#--csv_log_file_name=pylot.csv
--v=1

--random_seed=42
######### Visualize config #########
#--visualize_pose
--simulator_mode=synchronous
#--visualize_rgb_camera
--replay_mode=True
--record_file=/home/lzq/experiment_datatset/inputs/scene_datas/town5_traffic_light/scene_data_rs.pkl
--hero_vehicle_data_record_file=/home/lzq/experiment_datatset/inputs/hero_vehicle_data_record_files/town5_traffic_light/hero_vehicle_data_record_file_rs.pkl
--world_data_record_file=/home/lzq/experiment_datatset/inputs/world_data_record_files/town5_traffic_light/world_data_record_file_rs.pkl
--point_cloud_record_file=/home/lzq/experiment_datatset/inputs/point_cloud_record_files/town5_traffic_light/point_cloud_record_file_rs.pkl


