######### traffic light config    #######
--obstacle_detection
--nosimulator_obstacle_detection
--obstacle_detection_model_paths=dependencies/models/obstacle_detection/faster-rcnn/
--obstacle_detection_model_names=faster-rcnn
--obstacle_detection_min_score_threshold=0.3
--obstacle_detection_gpu_memory_fraction=0.6

#--traffic_light_detection
#--traffic_light_det_min_score_threshold=0
#--traffic_light_det_gpu_memory_fraction=0.6

######### Carla config #########
--simulator_num_people=50
--simulator_num_vehicles=10
######### Perception config #########
--nosimulator_traffic_light_detection
--perfect_traffic_light_detection
######### Prediction config #########
--obstacle_tracking
--tracking_num_steps=10
--prediction
--prediction_type=linear
--prediction_num_past_steps=5
--prediction_num_future_steps=10
######### Planning config #########
--planning_type=rrt_star
######### Control config #########
--control=mpc
######### Logging config #########

--v=1

--random_seed=42
######### Visualize config #########
#--visualize_pose
--simulator_mode=synchronous
#--visualize_rgb_camera
--replay_mode=True
--record_file=/home/lzq/experiment_datatset/inputs/scene_datas/town1_obstacle/scene_data_rs.pkl
--hero_vehicle_data_record_file=/home/lzq/experiment_datatset/inputs/hero_vehicle_data_record_files/town1_obstacle/hero_vehicle_data_record_file_rs.pkl
--world_data_record_file=/home/lzq/experiment_datatset/inputs/world_data_record_files/town1_obstacle/world_data_record_file_rs.pkl
--point_cloud_record_file=/home/lzq/experiment_datatset/inputs/point_cloud_record_files/town1_obstacle/point_cloud_record_file_rs.pkl


--seed_ind=23
--perfect_depth_estimation
--perfect_segmentation
--log_traffic_light_detector_output
--log_lane_detection_camera
