--traffic_light_detection
--nosimulator_traffic_light_detection
--traffic_light_det_min_score_threshold=0.020568583624358608
--traffic_light_det_gpu_memory_fraction=0.5315912108444785
###### Control config #####
--control=simulator_auto_pilot
######### Carla config #########
--simulator_num_people=10
--simulator_num_vehicles=10
######### Logging config #########
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
--v=1
######### Other config #########
